<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>//TITLE//</title>
    <script type="text/javascript">//JS//</script>
    //HEAD//
</head>

<body class="tr-body">
<div class="tr-div">
    <svg id="registry"></svg>
    <script type="text/javascript">visualizeRegistry(JSON.parse(`//CFG//`), JSON.parse(`//DATA//`));</script>
    //DESCRIPTION//
</div>
</body>

</html>
